{
    "name": "BootstrapModule.GlobalInstallers",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:3ee29d10060242e4a4dd91d80e323efd",
        "GUID:ae9830e887eb4354a00c58ab92d44d5c",
        "GUID:703ccf2220054b18aa2ac27b01be9781",
        "GUID:c4d77583df5f4bee81e321577a1ca28d",
        "GUID:9b58771f88a444c09439e20f64e204d7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}